<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebk"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/taxi_fanhui_xxl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/backbk" />

        <TextView
            android:id="@+id/taxi_didi_xxl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/taxi_tuijian_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:onClick="onClick"
            android:text="推荐"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/taxi_rongyubang_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="荣誉榜"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/taxi_lukuang_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:onClick="onClick"
            android:text="路况"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/taxi_fuwu_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="蜜蜂服务"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/taxi_didixiaoxi_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:onClick="onClick"
            android:text="嗡嗡消息"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/taxi_didishezhi_xxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="嗡嗡设置"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/download_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:onClick="onClick"
            android:text="下载离线地图"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/more_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/itembg"
            android:gravity="center"
            android:text="敬请期待..."
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>