<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:orientation="horizontal"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<Button 
    android:layout_width="0dp"
    android:layout_weight="0.2"
    android:layout_height="wrap_content"
    android:id="@+id/taxi_qidian_img_xxl"/>   
<TextView 
    android:layout_width="0dp"
    android:layout_weight="0.8"
    android:layout_height="wrap_content"
    android:id="@+id/taxi_qidian_diming_xxl"/>
</LinearLayout>
<LinearLayout 
    android:orientation="horizontal"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
  >
<Button 
    android:layout_width="0dp"
    android:layout_weight="0.2"
    android:layout_height="wrap_content"
    android:id="@+id/taxi_zhongdian_img_xxl"/>   
<TextView 
    android:layout_width="0dp"
    android:layout_weight="0.8"
    android:layout_height="wrap_content"
    android:id="@+id/taxi_zhongdian_diming_xxl"/>
</LinearLayout>
</LinearLayout>
